===============================================================================

　Dungeon / version $version$
　　　　　　　　　　　　　　　　　　　　　　　　　　(C) 2019 cerulean.charlotte

===============================================================================


■概要

　https://stackprobe.hateblo.jp/entry/2019/11/02/002055


■動作環境

　Windows 10


■操作方法

　●キーボード

　　カーソル   ...   移動・選択等
　　スペース   ...   プレイ中にポーズ・メニュー表示等
　　Z          ...   決定
　　X          ...   キャンセル

　●ゲームパッド

　　製品によってまちまち。
　　ゲームパッドのボタン設定から機能を再割り当てして下さい。


■素材 (敬称略)

　●BGM

　　甘茶の音楽工房 (Music Atelier Amacha)
　　https://amachamusic.chagasi.com/

　●SE

　　小森 平
　　https://taira-komori.jpn.org/game01.html

