; 設定ファイル
;
; =============================================================================
; モニタ選択
;
; -1 ⇒ 自動選択
; 0  ⇒ 最初のモニタ
; 1  ⇒ 2番目のモニタ
; 2  ⇒ 3番目のモニタ
; ...
;
-1
;
; =============================================================================
;
\e
